.container {
    width: 100%;
    height: 100%
}

.bg {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: linear-gradient(to bottom, rgba(62, 62, 62, 0.75) 0%, rgba(62, 62, 62, 0.75) 100%), url('../assets/background.jpg') center center no-repeat;
    background-size: cover;
    grid-template-areas:
    ". . . ."
    ". button button ."
    "foo foo foo foo";
}

.bt {
    grid-area: button;
    justify-self: center;
    display: flex;
    justify-content: center;
    width: 100px;
    height: auto;
    background-color: lightblue;
    padding: 10px 20px; 
    border-radius: 5px;
    align-self: center;
    cursor: pointer;
}

.typo {
    grid-area: button;
    text-align: center;
    color: white;
}

.bt p {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 4rem;
}

.bt:hover {
    background-color: darkblue;
    color: white;
}


@media (max-width: 667px) {
.bg {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "."
    "button"
    "foo";
    }
.typo {
    font-size: 0.7rem;
    }
}